Flood_risk_data = {
  {
    "year": 2025,
    "seaLevelRise_ft": 0.0,
    "stormSurge_ft": 3.5,
    "baseFloodElevation_ft": 3.5
  },
  {
    "year": 2030,
    "seaLevelRise_ft": 0.5,
    "stormSurge_ft": 4.0,
    "baseFloodElevation_ft": 4.5
  },
  {
    "year": 2035,
    "seaLevelRise_ft": 0.9,
    "stormSurge_ft": 4.8,
    "baseFloodElevation_ft": 5.7
  },
  {
    "year": 2040,
    "seaLevelRise_ft": 1.3,
    "stormSurge_ft": 5.5,
    "baseFloodElevation_ft": 6.8
  },
  {
    "year": 2045,
    "seaLevelRise_ft": 1.8,
    "stormSurge_ft": 6.3,
    "baseFloodElevation_ft": 8.1
  },
  {
    "year": 2050,
    "seaLevelRise_ft": 2.3,
    "stormSurge_ft": 7.0,
    "baseFloodElevation_ft": 9.3
  },
  {
    "year": 2055,
    "seaLevelRise_ft": 2.8,
    "stormSurge_ft": 7.8,
    "baseFloodElevation_ft": 10.6
  }
}

Foundation_Elevation_Score = {
  "0ft": 0,
  "2ft": 10,
  "4ft": 20,
  "6ft": 30,
  "8ft": 35,
  "10ft": 40,
  "12ft": 45,
  "14ft": 50
};

Foundation_Type_Score = {
  "slab": 0,
  "elevated slab": 20,
  "pier": 30,
  "amphibious": 40
};

Flood_Feature_Score = {
  "flood vents": 15,
  "breakaway walls": 20,
  "dry floodproofing": 10,
  "wet floodproofing": 10,
  "no mitigation": -20
};

Roof_Score = {
  "asphalt": 0,
  "metal": 5,
  "green": 10
};